@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: 0.15s all ease-in-out;
}
a {
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}
body {
	background: url("../assets/home-bg.svg") top left no-repeat;
	background-position-x: center;
}

/* **INTRO */

.navbar-links a {
	color: #7271b3;
	padding: 10px;
}
.navbar-links li {
	margin: 0 40px;
}
.navbar {
	width: 100%;
	height: auto;
	position: absolute;
	top: 40px;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	transition: all 0.25s ease-out;
}
.sticky {
	top: 0;
	background: white;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	position: fixed;
}
.shadow {
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.logo-container {
	margin-left: 40px;
	height: 100px;
}
.logo {
	height: 100%;
}
ul {
	display: flex;
	list-style-type: none;
	font-family: "Raleway", monospace;
	font-weight: 500;
}
.signup {
	border: 2px solid #7271b3;
	border-radius: 30px;
	padding: 10px 20px;
	transition: all 0.15s ease-in;
}
.signup:hover {
	color: white;
	background: #7271b3;
}

.navbar-links-responsive {
	padding: 40px;
	color: black;
	position: fixed;
	top: 0px;
	left: 200vw;
	height: 100vh;
	width: 100vw;
	display: flex;
	background: #f6f6f6;
	flex-direction: column;
	transition: all 0.25s ease-out;
	display: none;
}
.navbar-glide {
	display: flex;
	left: 0;
}
.navbar-links-responsive i {
	font-size: 20px;
}
.navbar-links-responsive a {
	color: #7271b3;
}
.responsive-ul {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.responsive-ul li {
	padding: 20px;
}
.menu {
	display: none;
	font-size: 20px;
	margin-right: 20px;
}
#home {
	min-height: 100vh;
	max-width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.home-image-container {
	padding: 100px;
	width: 50%;
}

.home-image {
	width: 100%;
}

.home-text-container {
	font-family: "Raleway";
	font-weight: 500;
	padding: 20px 10%;
	width: 50%;
	display: flex;
	flex-direction: column;
}
.home-heading {
	padding: 20px;
}
.home-text {
	padding: 20px;
	line-height: 30px;
}
@media (max-width: 890px) {
	.navbar-links {
		display: none;
	}
	.menu {
		display: inline;
	}
	.home-image-container {
		padding: 50px;
	}
	.home-text-container {
		padding: 20px 5%;
	}
}
@media (max-width: 720px) {
	.home-image-container {
		width: 100%;
	}
	.home-text-container {
		width: 100%;
	}
}

.heading {
	font-family: "Montserrat", monospace;
	font-weight: 600;
	letter-spacing: 5px;
	padding: 5px;
	margin: 10px;
}
.heading-text {
	font-family: "Caveat", monospace;
	font-size: 20px;
	padding: 5px;
}

/*** ABOUT  */

#about {
	padding: 20px 10%;
	display: flex;
	flex-direction: column;
}

.about-text {
	padding: 5px;
	font-family: "Montserrat", monospace;
	line-height: 200%;
	margin: 10px;
	font-size: 18px;
	text-align: justify;
}

@media (max-width: 720px) {
	#about {
		padding: 20px 5%;
	}
}

/*** SERVICES */

.card-container {
	padding: 5px;
}

#services {
	padding: 20px 10%;
	display: flex;
	flex-direction: column;
}

#services .heading{
	margin-bottom: 40px;
}

.service-card-container {
	display: flex;
	flex-direction: column;
}
.service-card {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.service-card:nth-child(even) {
	flex-direction: row-reverse;
}

.service-image {
	padding: 20px;
	width: 20%;
}

.service-text-heading {
	font-family: "Quicksand", monospace;
	padding: 10px;
}

.service-text-paragraph {
	padding: 10px;
	font-family: "Quicksand", monospace;
	line-height: 200%;
	text-align: justify;
	font-weight: 500;
}

.service-text {
	padding: 20px;
	width: 40%;
	font-size: 18px;
}

@media (max-width: 890px) {
	.service-image {
		padding: 0;
	}
	.service-text {
		width: 60%;
	}
}

@media (max-width: 720px) {
	#services {
		padding: 20px 5%;
	}
}

@media (max-width: 568px) {
	.service-image {
		width: 50%;
	}
	.service-text {
		width: 100%;
	}
}

/* **FOOTER */
#footer {
    max-width:100vw;
    padding:40px 10vw;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
    background-color: #000e33;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='368' height='368' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23212144' stroke-width='1.9'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23555151'%3E%3Ccircle cx='769' cy='229' r='6'/%3E%3Ccircle cx='539' cy='269' r='6'/%3E%3Ccircle cx='603' cy='493' r='6'/%3E%3Ccircle cx='731' cy='737' r='6'/%3E%3Ccircle cx='520' cy='660' r='6'/%3E%3Ccircle cx='309' cy='538' r='6'/%3E%3Ccircle cx='295' cy='764' r='6'/%3E%3Ccircle cx='40' cy='599' r='6'/%3E%3Ccircle cx='102' cy='382' r='6'/%3E%3Ccircle cx='127' cy='80' r='6'/%3E%3Ccircle cx='370' cy='105' r='6'/%3E%3Ccircle cx='578' cy='42' r='6'/%3E%3Ccircle cx='237' cy='261' r='6'/%3E%3Ccircle cx='390' cy='382' r='6'/%3E%3C/g%3E%3C/svg%3E");
}

#footer *{
    color: white;
}
#footer .heading{
	font-size: 22px;
	margin: 0;
}
#footer p{
	margin-bottom:10px;
}
.footer-inner{
    padding:20px 0;
    display: flex;
    flex-wrap: wrap;
}
.contact{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto Mono',monospace;
    flex-wrap: wrap;
    font-size: 16px;
    font-variation-settings: 'wght' 500;
    margin:20px 0;
}
.contact i{
    margin-right:12px;
}
.footer-inner .links{
    justify-content: flex-start;
}
.footer-inner .links i{
	margin:25px;
	font-size: 20px;
    margin-left: 0;
}